# THEME           immaterial
                
# DESCRIPTION     The immaterial theme aims to be simple and elegant, taking
#                 cues from the Material Design style platform.
#                 It aims to support as many targets as possible by using
#                 very few hardcoded values.
#                 While the theme does not set a specific font it does
#                 rely on the current user font being any one of a few
#                 in a supported range - 18, 24, 32, 48, 64, and 96.

# AUTHOR          Hayden Pearce
# CONTACT EMAIL   saint.lascivious@gmail.com
# FREENODE IRC    [Saint]


iconset: /.rockbox/icons/96x96-immaterial_icons.bmp
viewers iconset: /.rockbox/icons/96x96-immaterial_viewers_icons.bmp